.available {
    padding: 20px;
  }

  .av-box {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
  }

  .av-card {
    width: 20%; 
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .av-card:hover {
    transform: scale(1.05); 
  }
  
  .av_image img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
  }
  
  .av_info{
    text-align: center;
    border-radius: 10%;
  }
  @media (max-width: 768px) {
    .av-card {
      width: 48%; 
    }
  }
  
  @media (max-width: 480px) {
    .av-card {
      width: 100%; 
    }
  }

  .av-btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 0px;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    margin-top: 10px;
  }